GET http://localhost:8008/api/account/get/messagesById?id=1
Accept: application/json

###

GET http://localhost:8008/api/account/getAll
Accept: application/json

###
POST http://localhost:8008/api/account/sendMessage
Content-Type: application/json

{
  "current_Id": 1,
  "message": "TIME",
  "sender_Id":7
}

###
GET http://localhost:8008/api/account/login?email=test1&password=test
Accept: application/json

###
POST http://localhost:8008/api/account
Content-Type: application/json

{
  "email": "test1",
  "password": "test",
  "confirm_Password": "test",
  "name":"Kong"
}

###
